/* ═══════════════════════════════════════════════════════════════════════════
   ██████╗  █████╗  ██████╗ ███╗   ██╗███████╗
   ██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔════╝
   ██████╔╝███████║██║   ██║██╔██╗ ██║█████╗
   ██╔══██╗██╔══██║██║   ██║██║╚██╗██║██╔══╝
   ██║  ██║██║  ██║╚██████╔╝██║ ╚████║███████╗
   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
   RaOne Aura — Ultimate Cyberpunk Terminal Theme
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Core Brand Palette ──────────────────────────────────────────────────── */
$cyan_electric: #00F0FF;       /* Electric cyan — primary accent, user identity */
$cyan_glow: #7DF9FF;           /* Cyan glow — user message text */
$cyan_dim: #1A3A4A;            /* Dimmed cyan — subtle borders */

$crimson_neon: #FF3B5C;        /* Neon crimson — RaOne identity */
$crimson_soft: #FFB3C1;        /* Soft pink — AI message readability */

$gold_plasma: #FFD700;         /* Plasma gold — headings, menus */
$gold_ember: #FFA500;          /* Ember orange — secondary accent */

$magenta_neon: #FF00FF;        /* Neon magenta — special highlights */
$violet_deep: #8B5CF6;         /* Deep violet — reasoning/thinking */

$green_matrix: #00FF88;        /* Matrix green — success states */
$green_dim: #00CC66;           /* Dimmed green — toggles on */

$text_plasma: #E0E6FF;         /* Plasma white — primary text */
$text_ghost: #6B7B9E;          /* Ghost gray — muted text */
$text_dim: #3D4663;            /* Dim gray — very muted */

$surface_void: #0A0E1A;        /* Void black — deepest surface */
$surface_dark: #111827;        /* Dark surface — containers */
$border_glow: #1E293B;         /* Border glow — subtle edges */

/* ── Global Reset ────────────────────────────────────────────────────────── */

* {
    scrollbar-color: $text_dim;
    scrollbar-color-hover: $text_ghost;
    scrollbar-color-active: $cyan_electric;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
    scrollbar-size: 1 1;
}

Screen {
    background: transparent;
}

Horizontal {
    width: 100%;
    height: auto;
}

TextArea > .text-area--cursor {
    color: $cyan_electric;
}

/* ── Chat Area ───────────────────────────────────────────────────────────── */

#chat {
    layout: stream;
    height: 1fr;
    width: 100%;
    background: transparent;
    padding: 0;
}

/* ── Loading Area ────────────────────────────────────────────────────────── */

#loading-area {
    height: auto;
    width: 100%;
    background: transparent;
    padding: 1 0 0 0;
    layout: horizontal;
    align: left middle;
}

#loading-area-content {
    width: 1fr;
    height: auto;
    align: left middle;
}

/* ── Bottom Container ────────────────────────────────────────────────────── */

#bottom-app-container,
#input-container {
    height: auto;
    width: 100%;
    background: transparent;
}

#bottom-bar {
    height: auto;
    width: 100%;
    background: transparent;
    padding: 0;
    align: left middle;
    layout: horizontal;
}

#spacer {
    width: 1fr;
    height: auto;
    background: transparent;
}

/* ── Messages Area ───────────────────────────────────────────────────────── */

#messages {
    layout: stream;
    width: 100%;
    height: auto;
    text-align: left;
    margin-top: 1;
    margin-bottom: 0;
}

/* ── Input Box — Glowing Cyan Border ─────────────────────────────────────── */

#input-container {
    padding: 0;
    margin: 0;
}

#completion-popup {
    width: 100%;
    padding: 1;
    color: $text_plasma;
}

#input-box {
    height: auto;
    width: 100%;
    background: transparent;
    border: solid $cyan_dim;
    border-title-align: right;
    border-title-color: $text_ghost;
    padding: 0 1;

    &.border-warning {
        border: solid $gold_plasma;
        border-title-color: $gold_plasma;
    }

    &.border-safe {
        border: solid $green_matrix;
        border-title-color: $green_matrix;
    }

    &.border-error {
        border: solid $crimson_neon;
        border-title-color: $crimson_neon;
    }
}

#input-body {
    height: auto;
}

#prompt {
    width: auto;
    background: transparent;
    color: $cyan_electric;
    text-style: bold;
    padding: 0 1 0 0;
}

#input {
    width: 1fr;
    height: auto;
    min-height: 3;
    max-height: 50vh;
    background: transparent;
    color: $text_plasma;
    border: none;
    padding: 0;
    scrollbar-visibility: hidden;
}

/* ── Toast Notifications ─────────────────────────────────────────────────── */

ToastRack {
    align: left bottom;
    padding: 0;
    margin: 0 0 6 0;
}

/* ── Markdown — Global Styling ───────────────────────────────────────────── */

Markdown {
    color: $text_plasma;

    .code_inline {
        color: $cyan_glow;
        background: $border_glow;
    }

    MarkdownFence {
        overflow-x: auto;
        scrollbar-size-horizontal: 1;
        max-width: 95%;
        background: transparent;

        & > Label {
            padding: 0;
        }
    }

    MarkdownTable {
        background: transparent;
    }

    MarkdownBlockQuote {
        background: transparent;
        border-left: outer $violet_deep;
    }

    MarkdownBullet,
    MarkdownBulletList,
    MarkdownOrderedList {
        color: $text_plasma;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   USER MESSAGES — Electric Cyan Identity
   ═══════════════════════════════════════════════════════════════════════════ */

.user-message {
    margin-top: 1;
    width: 100%;
    height: auto;

    &.pending {
        .user-message-label,
        .user-message-content {
            opacity: 0.5;
            text-style: italic;
        }
    }
}

.user-message-container {
    width: 100%;
    height: auto;
}

.user-message-label {
    width: auto;
    height: auto;
    color: $cyan_electric;
    text-style: bold;
    margin-right: 1;
}

.user-message-content {
    width: 1fr;
    height: auto;
    color: $cyan_glow;
}

/* ═══════════════════════════════════════════════════════════════════════════
   RAONE MESSAGES — Neon Crimson Identity
   ═══════════════════════════════════════════════════════════════════════════ */

.assistant-message {
    layout: stream;
    margin-top: 1;
    width: 100%;
    height: auto;
    color: $crimson_soft;

    Markdown {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        color: $crimson_soft;

        & > *:last-child {
            margin-bottom: 0;
        }
    }
}

.assistant-message-label {
    width: auto;
    height: auto;
    color: $crimson_neon;
    text-style: bold;
    margin-bottom: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   REASONING / THINKING — Deep Violet
   ═══════════════════════════════════════════════════════════════════════════ */

.reasoning-message {
    margin-top: 1;
    width: 100%;
    height: auto;
}

.reasoning-message-wrapper,
.reasoning-message-header {
    width: 100%;
    height: auto;
}

.reasoning-indicator {
    width: auto;
    height: auto;
    color: $text_ghost;
    margin-right: 1;

    &.success {
        color: $green_matrix;
    }
}

.reasoning-collapsed-text,
.reasoning-triangle {
    width: auto;
    height: auto;
    color: $violet_deep;
    text-style: italic;
}

.reasoning-triangle {
    margin-left: 1;
}

.reasoning-message-content {
    layout: stream;
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
    margin: 0;
    color: $text_ghost;
    text-style: italic;

    * {
        color: $text_ghost;
        text-style: italic;
    }

    & > *:last-child {
        margin-bottom: 0;
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   STATUS MESSAGES — Interrupts, Errors, Warnings
   ═══════════════════════════════════════════════════════════════════════════ */

.interrupt-message,
.error-message,
.warning-message,
.user-command-message {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    width: 100%;
}

.interrupt-container,
.error-container,
.warning-container,
.user-command-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.interrupt-border,
.error-border,
.warning-border,
.user-command-border {
    width: auto;
    height: 100%;
    padding: 0 1 0 2;
    color: $text_dim;
}

.interrupt-content {
    width: 1fr;
    height: auto;
    margin: 0;
    color: $gold_plasma;
}

.error-content {
    width: 1fr;
    height: auto;
    margin: 0;
    color: $crimson_neon;
    text-style: bold;
}

.warning-content {
    width: 1fr;
    height: auto;
    margin: 0;
    color: $gold_ember;
}

.user-command-content {
    width: 1fr;
    height: auto;
    margin: 0;

    Markdown {
        margin: 0;
        padding: 0;

        & > *:first-child {
            margin-top: 0;
        }

        & > *:last-child {
            margin-bottom: 0;
        }
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   BASH OUTPUT — Terminal Within Terminal
   ═══════════════════════════════════════════════════════════════════════════ */

.bash-output-message {
    margin-top: 1;
    width: 100%;
    height: auto;

    &:first-child {
        margin-top: 0;
    }
}

.bash-command-line {
    width: 100%;
    height: auto;
    margin: 0;
}

.bash-prompt {
    width: auto;
    height: auto;

    &.bash-success {
        color: $green_matrix;
    }

    &.bash-error {
        color: $crimson_neon;
    }
}

.bash-command {
    width: 1fr;
    height: auto;
}

.bash-output-container {
    width: 100%;
    height: auto;
    margin: 0;
}

.bash-output-border {
    width: auto;
    height: 100%;
    padding: 0 1 0 2;
    color: $text_dim;
}

.bash-output {
    width: 1fr;
    height: auto;
}

.unknown-event {
    height: auto;
    color: $text_ghost;
}

/* ═══════════════════════════════════════════════════════════════════════════
   STATUS INDICATORS
   ═══════════════════════════════════════════════════════════════════════════ */

StatusMessage {
    width: 100%;
    height: auto;

    Horizontal {
        width: 100%;
        height: auto;
    }
}

.status-indicator-icon {
    width: auto;
    height: auto;
    color: $text_plasma;
    margin-right: 1;

    &.success {
        color: $green_matrix;
    }

    &.error {
        color: $crimson_neon;
    }
}

.status-indicator-text {
    width: 1fr;
    height: auto;
    color: $text_plasma;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TOOL CALLS — Polished Developer Panels
   ═══════════════════════════════════════════════════════════════════════════ */

.compact-message,
.tool-call {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.tool-call.no-gap {
    margin-top: 0;
}

.tool-call-container {
    width: 100%;
    height: auto;
}

.tool-stream-message {
    width: 100%;
    height: auto;
    color: $text_ghost;
    padding-left: 2;
}

.tool-result {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    background: transparent;
    color: $text_plasma;

    &.error-text {
        color: $crimson_neon;
    }

    &.warning-text {
        color: $gold_ember;
    }
}

.tool-result-container {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 0;
}

.tool-result-border {
    width: auto;
    height: 100%;
    padding: 0 1 0 2;
    color: $text_dim;
}

.tool-result-content {
    width: 1fr;
    height: auto;
    padding: 0;
}

.tool-call-widget,
.tool-result-widget {
    width: 100%;
    height: auto;
    color: $text_plasma;
}

.tool-result-widget Static {
    height: auto;
}

.tool-call-detail,
.tool-result-detail {
    height: auto;
    color: $text_ghost;
}

.tool-result-detail {
    margin-top: 0;
}

.tool-result-error {
    color: $crimson_neon;
}

.tool-result-warning {
    color: $gold_ember;
}

/* ═══════════════════════════════════════════════════════════════════════════
   DIFF VIEWER — Color-Coded Changes
   ═══════════════════════════════════════════════════════════════════════════ */

.diff-header {
    height: auto;
    color: $cyan_electric;
    text-style: bold;
}

.diff-removed {
    height: auto;
    color: $crimson_neon;
}

.diff-added {
    height: auto;
    color: $green_matrix;
}

.diff-range {
    height: auto;
    color: $violet_deep;
}

.diff-context {
    height: auto;
    color: $text_ghost;
}

/* ═══════════════════════════════════════════════════════════════════════════
   TODO TRACKER
   ═══════════════════════════════════════════════════════════════════════════ */

.todo-empty,
.todo-cancelled {
    height: auto;
    color: $text_ghost;
}

.todo-pending {
    height: auto;
    color: $text_plasma;
}

.todo-in_progress {
    height: auto;
    color: $gold_plasma;
}

.todo-completed {
    height: auto;
    color: $green_matrix;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LOADING WIDGET — Animated Progress
   ═══════════════════════════════════════════════════════════════════════════ */

.loading-widget {
    width: 100%;
    height: auto;
    color: $text_ghost;
}

.loading-container,
.loading-indicator,
.loading-status,
.loading-hint {
    width: auto;
    height: auto;
}

.loading-indicator {
    margin-right: 1;
}

.loading-status {
    width: auto;
    height: auto;
}

.loading-char {
    width: auto;
    height: auto;
}

.loading-hint {
    width: auto;
    height: auto;
    color: $text_ghost;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HISTORY
   ═══════════════════════════════════════════════════════════════════════════ */

.history-load-more-message {
    width: 100%;
    height: auto;
    text-align: center;
    content-align: center middle;
    margin: 1 0;
}

.history-load-more-container {
    width: 100%;
    height: auto;
    content-align: center middle;
}

.history-load-more-button {
    background: transparent;
    border: none;
    color: $cyan_electric;
    text-style: bold;
    pointer: pointer;
    padding: 1;
}

.history-load-more-button:hover {

}

/* ═══════════════════════════════════════════════════════════════════════════
   SETTINGS PANEL — Gold Accented
   ═══════════════════════════════════════════════════════════════════════════ */

#config-app {
    width: 100%;
    height: auto;
    background: transparent;
    border: solid $border_glow;
    padding: 0 1;
    margin: 0;
}

#config-content {
    width: 100%;
    height: auto;
}

.settings-title {
    height: auto;
    text-style: bold;
    color: $gold_plasma;
}

.settings-option {
    height: auto;
    color: $text_plasma;
}

.settings-cursor-selected {
    color: $cyan_electric;
    text-style: bold;
}

.settings-label-selected {
    color: $text_plasma;
    text-style: bold;
}

.settings-value-toggle-on-selected {
    color: $green_matrix;
    text-style: bold;
}

.settings-value-toggle-on-unselected {
    color: $green_dim;
}

.settings-value-toggle-off {
    color: $text_ghost;
}

.settings-value-cycle-selected {
    color: $cyan_electric;
    text-style: bold;
}

.settings-value-cycle-unselected {
    color: $cyan_glow;
}

.settings-help {
    height: auto;
    color: $text_ghost;
}

/* ═══════════════════════════════════════════════════════════════════════════
   APPROVAL PANEL
   ═══════════════════════════════════════════════════════════════════════════ */

#approval-app {
    width: 100%;
    height: auto;
    max-height: 70vh;
    background: transparent;
    border: solid $border_glow;
    padding: 0 1;
    margin: 0;
}

#approval-options {
    width: 100%;
    height: auto;
    dock: bottom;
}

#approval-content {
    width: 100%;
    height: auto;
}

.approval-tool-info-scroll {
    width: 100%;
    height: auto;
    max-height: 50vh;
}

.approval-title {
    height: auto;
    text-style: bold;
    color: $gold_plasma;
}

.approval-tool-info-container {
    width: 100%;
    height: auto;
}

.tool-approval-widget {
    width: 100%;
    height: auto;

    Static,
    Vertical {
        width: 100%;
        height: auto;
    }
}

.approval-option {
    height: auto;
    color: $text_plasma;
}

.approval-cursor-selected {
    &.approval-option-yes {
        color: $green_matrix;
        text-style: bold;
    }

    &.approval-option-no {
        color: $crimson_neon;
        text-style: bold;
    }
}

.approval-option-selected {
    &.approval-option-yes {
        color: $green_matrix;
    }

    &.approval-option-no {
        color: $crimson_neon;
    }
}

.approval-help {
    height: auto;
    color: $text_ghost;
}

.approval-description {
    height: auto;
    color: $text_plasma;
}

.code-block {
    height: auto;
    color: $text_plasma;
    background: transparent;
    padding: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   QUESTION PANEL
   ═══════════════════════════════════════════════════════════════════════════ */

#question-app {
    width: 100%;
    height: auto;
    max-height: 70vh;
    background: transparent;
    border: solid $border_glow;
    padding: 0 1;
    margin: 0;
}

#question-content {
    width: 100%;
    height: auto;
}

.question-tabs {
    height: auto;
    color: $cyan_electric;
    margin-bottom: 1;
}

.question-title {
    height: auto;
    text-style: bold;
    color: $gold_plasma;
    margin-bottom: 1;
}

.question-option {
    height: auto;
    color: $text_plasma;
}

.question-option-selected {
    color: $cyan_electric;
    text-style: bold;
}

.question-other-row {
    width: 100%;
    height: auto;
}

.question-other-prefix {
    width: auto;
    height: auto;
    color: $text_plasma;
}

.question-other-input {
    width: 1fr;
    height: auto;
    background: transparent;
    border: none;
    padding: 0;
}

.question-other-static {
    width: auto;
    height: auto;
    color: $text_ghost;
}

.question-submit {
    height: auto;
    color: $text_plasma;
    margin-top: 1;
}

.question-help {
    height: auto;
    color: $text_ghost;
    margin-top: 1;
}

ExpandingBorder {
    width: auto;
    height: 100%;
    content-align: left bottom;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BOTTOM BAR — Path & Context
   ═══════════════════════════════════════════════════════════════════════════ */

PathDisplay,
ContextProgress {
    width: auto;
    height: auto;
    background: transparent;
    padding: 0;
    margin: 0;
    color: $text_ghost;
}

/* ═══════════════════════════════════════════════════════════════════════════
   BANNER — Premium RaOne Branding
   ═══════════════════════════════════════════════════════════════════════════ */

Banner {
    height: auto;
    margin-bottom: 1;
}

#banner-container {
    align: left middle;
    padding: 0 1 0 0;
    width: auto;
}

.banner-chat {
    width: auto;
    color: $cyan_electric;
}

#banner-info {
    width: auto;
    height: auto;
    margin-left: 2;
    content-align: left middle;
}

.banner-line {
    width: auto;
    height: auto;
}

#banner-brand {
    color: $crimson_neon;
    text-style: bold;
    width: auto;
}

#banner-description {
    color: $cyan_electric;
    text-style: bold;
    width: auto;
}

.banner-spacer {
    width: 1;
    color: transparent;
}

.banner-meta {
    color: $text_ghost;
    width: auto;
}

#banner-author {
    color: $gold_plasma;
    text-style: bold;
    width: auto;
}

#banner-meta-counts {
    width: auto;
    color: $text_ghost;
}

#banner-model {
    color: $cyan_electric;
    width: auto;
}

#banner-help {
    color: $cyan_electric;
    width: auto;
}

.petit-chat {
    color: $cyan_electric;
    width: 12;
}

/* ═══════════════════════════════════════════════════════════════════════════
   WHAT'S NEW — Release Notes
   ═══════════════════════════════════════════════════════════════════════════ */

.whats-new-message {
    border-left: heavy $cyan_electric;
    margin-bottom: 1;

    Markdown {
        padding: 0 0 0 1;
        margin: 0;

        & > *:first-child {
            margin-top: 0;
        }

        & > *:last-child {
            margin-bottom: 0;
        }

        MarkdownBulletList,
        MarkdownOrderedList {
            margin-top: 1;
            margin-bottom: 1;
        }

        MarkdownH1 {
            content-align: left middle;
        }
    }

    link-style: none;
    link-background-hover: transparent;
    link-style-hover: underline;
    link-color-hover: $cyan_electric;
}

.whats-new-message.after-history {
    margin-top: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MARKDOWN HEADINGS — Gold Hierarchy
   ═══════════════════════════════════════════════════════════════════════════ */

MarkdownH1 {
    color: $gold_plasma;
    text-style: bold;
}

MarkdownH2 {
    color: $gold_plasma;
    text-style: bold;
}

MarkdownH3 {
    color: $gold_ember;
    text-style: bold;
}

MarkdownH4,
MarkdownH5,
MarkdownH6 {
    color: $cyan_glow;
    text-style: bold;
}
